// Generated using `moon info`, DON'T EDIT IT
package "justjavac/auto_launch"

// Values
pub fn current_platform() -> Platform

pub fn is_supported() -> Bool

pub fn new(String, path? : String, launch_in_background? : Bool, background_arg? : String, extra_arguments? : Array[String], identifier? : String) -> Result[AutoLaunch, AutoLaunchError]

// Errors

// Types and methods
pub struct AutoLaunch {
  config : AutoLaunchConfig
}
pub fn AutoLaunch::disable(Self) -> Result[Unit, AutoLaunchError]
pub fn AutoLaunch::enable(Self) -> Result[Unit, AutoLaunchError]
pub fn AutoLaunch::identifier(Self) -> String
pub fn AutoLaunch::is_enabled(Self) -> Result[Bool, AutoLaunchError]
pub fn AutoLaunch::name(Self) -> String
pub fn AutoLaunch::path(Self) -> String

type AutoLaunchConfig

pub enum AutoLaunchError {
  EmptyName
  EmptyExecutablePath
  EmptyBackgroundArgument
  ExecutablePathUnavailable
  HomeDirectoryUnavailable
  RelativeExecutablePath(String)
  UnsupportedPlatform(Platform)
  NativeFailure(action~ : String, message~ : String)
}
pub impl Eq for AutoLaunchError
pub impl Show for AutoLaunchError

type BackendKind
pub impl Eq for BackendKind
pub impl Show for BackendKind

type FileEntry
pub impl Eq for FileEntry
pub impl Show for FileEntry

pub enum Platform {
  Windows
  Macos
  Linux
  Unsupported
}
pub impl Eq for Platform
pub impl Show for Platform

// Type aliases

// Traits

